.doctor-section {
    margin-top: 111px;
    margin-bottom: 111px;
    .title {
        text-align: center;
        margin-bottom: 70px;
    }
    .desc {
        max-width: 837px;
        margin-inline: auto;
        text-align: center;
        margin-bottom: 123px;
    }
}
.doctor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 129px;
    @include tablet-small {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
    
    &-card {
        background: $terciary;
        border-radius: 20px;
        padding: 44px 38px 33px;
        transition: $transition;
        max-width: 370px;

		&__header {
            display: flex;
            align-items: center;
            gap: 13px;
            margin-bottom: 25px;
		}

        &__img {
            max-width: 100%;
        }

        &__name {
            @include text($ff, 600, 20px, 23px, $paragraph);
            margin-bottom: 3px;
        }

        &__info {
            @include text($ff, 400, 16px, 19px, $text);
        }
        

		

		&__desc {
            @include text($ff, 400, 16px, 19px, $text);
            margin-bottom: 28px;
		}

		&__btn {
            background: $primary;
            border-radius: 50px;
            padding: 10px 49px;
            cursor: pointer;
		}
    }    
}